#
# ---------------------------------------------------------------------
# common definitions for Intel Linux/IFC, MPI, real*8
#  on Zeus
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	ifort
#FCFFLAGS      =	-g -convert big_endian -assume byterecl -cm -vec_report0 -w -O3 -tpp7 -xW -r8 -mt_mpi
#FCFFLAGS      = -g -cm -vec_report0 -w -O3 -tpp7 -xW -r8 -mt_mpi
FCFFLAGS      =	-assume byterecl -cm -vec_report0 -w -O2 -xSSE4.2 -ip -tpp7 -xW -r8 -lmpi
CC            =	gcc
CCFLAGS       =	-O 
CPP           =	cpp -P
CPPFLAGS      =	-DIA32 -DREAL8 -DENDIAN_IO -DMPI -DSERIAL_IO -DTIMER -DARCTIC
LD            =	$(FC)
#LDFLAGS       =	$(FCFFLAGS) -Vaxlib -Bstatic
LDFLAGS       =	$(FCFFLAGS)
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
