#
# ---------------------------------------------------------------------
# common definitions for Linux with GNU compilers, MPI, real*8
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# Find the ESMF makefile fragment
ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif
include $(ESMFMKFILE)
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      = -fdefault-real-8
CC            =	mpicc
CCFLAGS       =	-O 
CPP           =	cpp -P
CPPFLAGS      =	-DNUOPC -DREAL8 -DENDIAN_IO -DMPI -DSERIAL_IO -DTIMER -DARCTIC
LD            =	$(FC)
LDFLAGS       =	$(ESMF_F90LINKOPTS) $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS)
EXTRALIBS     = $(ESMF_F90ESMFLINKLIBS)

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
